<!DOCTYPE html>
<html>
     <head>
    	<meta charset="UTF-8">

    	<!-- CSS -->
    	<link rel="stylesheet" href="css\generalCss.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    	<!-- JS -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    	<style type="text/css">
    		body {
				margin: 0;
				overflow: hidden;
			}

    		.sfondo{
    			position: absolute;
    			top:-1vh;
    			left: -1vh;
    			width: 110%;
    			height: 110%;
    			user-select : none;
    			filter: blur(0.4vh);
    			z-index: -2;
    		}

    		.reind{
    			width: 100%;
    			height: 100%;
    			position: absolute;
    			user-select : none;
    			background-color: transparent;
    			font-size: 10vh;
    			z-index: 2;
    		}

    		.Logo{
    			mix-blend-mode: difference ;
    			top:1vh;
    		}

    	</style>

	</head>
	<body>
		<img class="sfondo"  draggable="false" src="images/Splash_image.jpg">
		<a class="reind" href="Introduzione.html"></a>
		<img class="Logo"src="images\PPM.ico">
      

      <div class="SfondoTitolo">
      <h1 class="Titolo" style="color:white"> TaranTour </h1>
      </div>
	</body>
	

</html>